<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Final-Project.exe" version="1.0.0.2" publicKeyToken="f69891060cdd9129" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Final-Project" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Final-Project.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Final-Project.exe" size="1802680">
      <assemblyIdentity name="Final-Project" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>fh1ZWKhOS9JS1fsJY8aOvw0WLhbf7hxFaJUf7/jOqkM=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Final-Project.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>R+Wg8QGvQVHX8T0ta/qbhH1bXkqY0fRnS3wBV3J0bN8=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=JASON-PC\Jason" issuerKeyHash="aa10d927544796da8783fd871b1c63aa18f30036" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>rMIW0BQspFBqpz6tOlUtEijlpN7qV0JcAGT5Hyjmlxw=</DigestValue></Reference></SignedInfo><SignatureValue>hUwFgJRBmP3ZyssrmTiguN/U+ua8CrVOqKnVRVqcdkkMQ0FN+DQnzoTo09cN1DOzMAQUSlCl7nRvX/C1OiQT9P1ii/LLGAC8SLGJaOZAoXXFoWdw2ZvAjfBLnlG5otZPC7mzMYH+BrJd0J2X+ANK2lj7KRZGIZsPTuIHAwoMp4c=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>vvafyOfZb0PlbpeD/RIRviBXdRqDLldTWR0AZ02YmPhmbwl5KGApD5TFTBlLpbxDIqlHZFeLTiCnHxWWb0EUTIasSOoKuAWSF9eYNWGy6y+d9XiYHIVyDop6Dvch/onSqth83oC+xhOuQvfnluW6FDmytyrR+rH3eGvrk7x5+WE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="1c97e6281ff964005c4257eadea4e528122d553aad3ea76a50a42c14d016c2ac" Description="" Url=""><as:assemblyIdentity name="Final-Project.exe" version="1.0.0.2" publicKeyToken="f69891060cdd9129" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=JASON-PC\Jason</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>nCy7jg7QCLhXUMWhG6wWcLJF4dR1Li8NF2dYGFmYRVA=</DigestValue></Reference></SignedInfo><SignatureValue>K+kQMBTXzRqSaZM4A64wXao9QLSOUDkaUJ3ZfZmnNP5aLQqQ2+sX+MvHTp6HCYAxTeMN1ltRYgI+bJgfrdlgrAGkNlsEmRZL4im2WfqyyxgDA3eOOxufG9w336CV6nOvQKUm46xkmmxhowt5nb0+vpjqtPHqlTtF4ZwP60x1wlo=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>vvafyOfZb0PlbpeD/RIRviBXdRqDLldTWR0AZ02YmPhmbwl5KGApD5TFTBlLpbxDIqlHZFeLTiCnHxWWb0EUTIasSOoKuAWSF9eYNWGy6y+d9XiYHIVyDop6Dvch/onSqth83oC+xhOuQvfnluW6FDmytyrR+rH3eGvrk7x5+WE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB0TCCATqgAwIBAgIQWW46oOKe/KNEqKLte/XzPzANBgkqhkiG9w0BAQsFADAnMSUwIwYDVQQDHhwASgBBAFMATwBOAC0AUABDAFwASgBhAHMAbwBuMB4XDTIyMTExMzE2NTYzOFoXDTIzMTExMzIyNTYzOFowJzElMCMGA1UEAx4cAEoAQQBTAE8ATgAtAFAAQwBcAEoAYQBzAG8AbjCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAvvafyOfZb0PlbpeD/RIRviBXdRqDLldTWR0AZ02YmPhmbwl5KGApD5TFTBlLpbxDIqlHZFeLTiCnHxWWb0EUTIasSOoKuAWSF9eYNWGy6y+d9XiYHIVyDop6Dvch/onSqth83oC+xhOuQvfnluW6FDmytyrR+rH3eGvrk7x5+WECAwEAATANBgkqhkiG9w0BAQsFAAOBgQAxA/aitV0yNoDv+EuBp+9gv2TR/rqgwyZa/2LWOK1xykuGfvY6lixA4bQVnbOaTf7229x4s7JdX6wTnmklgWsLgFv8p1GWBrFAoFD+CVUL0TUJ6i0qvgzPjkCEvtFv7oC/1C67mFkl5eT1nRIkaxB1B09Pqsc6YAtMpD8+XfS+Fw==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>