C:\Users\Jason\OneDrive\Desktop\School\Fall 2022\SWENG 421\Labs\SWENG421-Labs\Lab4\Lab4\bin\Debug\net6.0\Lab4.exe
C:\Users\Jason\OneDrive\Desktop\School\Fall 2022\SWENG 421\Labs\SWENG421-Labs\Lab4\Lab4\bin\Debug\net6.0\Lab4.deps.json
C:\Users\Jason\OneDrive\Desktop\School\Fall 2022\SWENG 421\Labs\SWENG421-Labs\Lab4\Lab4\bin\Debug\net6.0\Lab4.runtimeconfig.json
C:\Users\Jason\OneDrive\Desktop\School\Fall 2022\SWENG 421\Labs\SWENG421-Labs\Lab4\Lab4\bin\Debug\net6.0\Lab4.dll
C:\Users\Jason\OneDrive\Desktop\School\Fall 2022\SWENG 421\Labs\SWENG421-Labs\Lab4\Lab4\bin\Debug\net6.0\Lab4.pdb
C:\Users\Jason\OneDrive\Desktop\School\Fall 2022\SWENG 421\Labs\SWENG421-Labs\Lab4\Lab4\obj\Debug\net6.0\Lab4.csproj.AssemblyReference.cache
C:\Users\Jason\OneDrive\Desktop\School\Fall 2022\SWENG 421\Labs\SWENG421-Labs\Lab4\Lab4\obj\Debug\net6.0\Lab4.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Jason\OneDrive\Desktop\School\Fall 2022\SWENG 421\Labs\SWENG421-Labs\Lab4\Lab4\obj\Debug\net6.0\Lab4.AssemblyInfoInputs.cache
C:\Users\Jason\OneDrive\Desktop\School\Fall 2022\SWENG 421\Labs\SWENG421-Labs\Lab4\Lab4\obj\Debug\net6.0\Lab4.AssemblyInfo.cs
C:\Users\Jason\OneDrive\Desktop\School\Fall 2022\SWENG 421\Labs\SWENG421-Labs\Lab4\Lab4\obj\Debug\net6.0\Lab4.csproj.CoreCompileInputs.cache
C:\Users\Jason\OneDrive\Desktop\School\Fall 2022\SWENG 421\Labs\SWENG421-Labs\Lab4\Lab4\obj\Debug\net6.0\Lab4.dll
C:\Users\Jason\OneDrive\Desktop\School\Fall 2022\SWENG 421\Labs\SWENG421-Labs\Lab4\Lab4\obj\Debug\net6.0\refint\Lab4.dll
C:\Users\Jason\OneDrive\Desktop\School\Fall 2022\SWENG 421\Labs\SWENG421-Labs\Lab4\Lab4\obj\Debug\net6.0\Lab4.pdb
C:\Users\Jason\OneDrive\Desktop\School\Fall 2022\SWENG 421\Labs\SWENG421-Labs\Lab4\Lab4\obj\Debug\net6.0\Lab4.genruntimeconfig.cache
C:\Users\Jason\OneDrive\Desktop\School\Fall 2022\SWENG 421\Labs\SWENG421-Labs\Lab4\Lab4\obj\Debug\net6.0\ref\Lab4.dll
C:\Users\Dom\Documents\GitHub\SWENG421-Labs\Lab4\Lab4\bin\Debug\net6.0\Lab4.exe
C:\Users\Dom\Documents\GitHub\SWENG421-Labs\Lab4\Lab4\bin\Debug\net6.0\Lab4.deps.json
C:\Users\Dom\Documents\GitHub\SWENG421-Labs\Lab4\Lab4\bin\Debug\net6.0\Lab4.runtimeconfig.json
C:\Users\Dom\Documents\GitHub\SWENG421-Labs\Lab4\Lab4\bin\Debug\net6.0\Lab4.dll
C:\Users\Dom\Documents\GitHub\SWENG421-Labs\Lab4\Lab4\bin\Debug\net6.0\Lab4.pdb
C:\Users\Dom\Documents\GitHub\SWENG421-Labs\Lab4\Lab4\obj\Debug\net6.0\Lab4.csproj.AssemblyReference.cache
C:\Users\Dom\Documents\GitHub\SWENG421-Labs\Lab4\Lab4\obj\Debug\net6.0\Lab4.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Dom\Documents\GitHub\SWENG421-Labs\Lab4\Lab4\obj\Debug\net6.0\Lab4.AssemblyInfoInputs.cache
C:\Users\Dom\Documents\GitHub\SWENG421-Labs\Lab4\Lab4\obj\Debug\net6.0\Lab4.AssemblyInfo.cs
C:\Users\Dom\Documents\GitHub\SWENG421-Labs\Lab4\Lab4\obj\Debug\net6.0\Lab4.csproj.CoreCompileInputs.cache
C:\Users\Dom\Documents\GitHub\SWENG421-Labs\Lab4\Lab4\obj\Debug\net6.0\Lab4.dll
C:\Users\Dom\Documents\GitHub\SWENG421-Labs\Lab4\Lab4\obj\Debug\net6.0\refint\Lab4.dll
C:\Users\Dom\Documents\GitHub\SWENG421-Labs\Lab4\Lab4\obj\Debug\net6.0\Lab4.pdb
C:\Users\Dom\Documents\GitHub\SWENG421-Labs\Lab4\Lab4\obj\Debug\net6.0\Lab4.genruntimeconfig.cache
C:\Users\Dom\Documents\GitHub\SWENG421-Labs\Lab4\Lab4\obj\Debug\net6.0\ref\Lab4.dll
