C:\Users\Jason\OneDrive\Desktop\School\Fall 2022\SWENG 421\Labs\SWENG421-Labs\Lab3\Lab3\bin\Debug\net6.0\AccessControl.deps.json
C:\Users\Jason\OneDrive\Desktop\School\Fall 2022\SWENG 421\Labs\SWENG421-Labs\Lab3\Lab3\bin\Debug\net6.0\AccessControl.runtimeconfig.json
C:\Users\Jason\OneDrive\Desktop\School\Fall 2022\SWENG 421\Labs\SWENG421-Labs\Lab3\Lab3\bin\Debug\net6.0\AccessControl.exe
C:\Users\Jason\OneDrive\Desktop\School\Fall 2022\SWENG 421\Labs\SWENG421-Labs\Lab3\Lab3\bin\Debug\net6.0\Lab3.exe
C:\Users\Jason\OneDrive\Desktop\School\Fall 2022\SWENG 421\Labs\SWENG421-Labs\Lab3\Lab3\bin\Debug\net6.0\Lab3.deps.json
C:\Users\Jason\OneDrive\Desktop\School\Fall 2022\SWENG 421\Labs\SWENG421-Labs\Lab3\Lab3\bin\Debug\net6.0\Lab3.runtimeconfig.json
C:\Users\Jason\OneDrive\Desktop\School\Fall 2022\SWENG 421\Labs\SWENG421-Labs\Lab3\Lab3\bin\Debug\net6.0\Lab3.dll
C:\Users\Jason\OneDrive\Desktop\School\Fall 2022\SWENG 421\Labs\SWENG421-Labs\Lab3\Lab3\bin\Debug\net6.0\Lab3.pdb
C:\Users\Jason\OneDrive\Desktop\School\Fall 2022\SWENG 421\Labs\SWENG421-Labs\Lab3\Lab3\bin\Debug\net6.0\AccessControl.dll
C:\Users\Jason\OneDrive\Desktop\School\Fall 2022\SWENG 421\Labs\SWENG421-Labs\Lab3\Lab3\bin\Debug\net6.0\AccessControl.pdb
C:\Users\Jason\OneDrive\Desktop\School\Fall 2022\SWENG 421\Labs\SWENG421-Labs\Lab3\Lab3\obj\Debug\net6.0\Lab3.csproj.AssemblyReference.cache
C:\Users\Jason\OneDrive\Desktop\School\Fall 2022\SWENG 421\Labs\SWENG421-Labs\Lab3\Lab3\obj\Debug\net6.0\Lab3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Jason\OneDrive\Desktop\School\Fall 2022\SWENG 421\Labs\SWENG421-Labs\Lab3\Lab3\obj\Debug\net6.0\Lab3.AssemblyInfoInputs.cache
C:\Users\Jason\OneDrive\Desktop\School\Fall 2022\SWENG 421\Labs\SWENG421-Labs\Lab3\Lab3\obj\Debug\net6.0\Lab3.AssemblyInfo.cs
C:\Users\Jason\OneDrive\Desktop\School\Fall 2022\SWENG 421\Labs\SWENG421-Labs\Lab3\Lab3\obj\Debug\net6.0\Lab3.csproj.CoreCompileInputs.cache
C:\Users\Jason\OneDrive\Desktop\School\Fall 2022\SWENG 421\Labs\SWENG421-Labs\Lab3\Lab3\obj\Debug\net6.0\Lab3.csproj.CopyComplete
C:\Users\Jason\OneDrive\Desktop\School\Fall 2022\SWENG 421\Labs\SWENG421-Labs\Lab3\Lab3\obj\Debug\net6.0\Lab3.dll
C:\Users\Jason\OneDrive\Desktop\School\Fall 2022\SWENG 421\Labs\SWENG421-Labs\Lab3\Lab3\obj\Debug\net6.0\refint\Lab3.dll
C:\Users\Jason\OneDrive\Desktop\School\Fall 2022\SWENG 421\Labs\SWENG421-Labs\Lab3\Lab3\obj\Debug\net6.0\Lab3.pdb
C:\Users\Jason\OneDrive\Desktop\School\Fall 2022\SWENG 421\Labs\SWENG421-Labs\Lab3\Lab3\obj\Debug\net6.0\Lab3.genruntimeconfig.cache
C:\Users\Jason\OneDrive\Desktop\School\Fall 2022\SWENG 421\Labs\SWENG421-Labs\Lab3\Lab3\obj\Debug\net6.0\ref\Lab3.dll
C:\Users\Dom\Documents\GitHub\SWENG421-Labs\Lab3\Lab3\bin\Debug\net6.0\AccessControl.deps.json
C:\Users\Dom\Documents\GitHub\SWENG421-Labs\Lab3\Lab3\bin\Debug\net6.0\AccessControl.runtimeconfig.json
C:\Users\Dom\Documents\GitHub\SWENG421-Labs\Lab3\Lab3\bin\Debug\net6.0\AccessControl.exe
C:\Users\Dom\Documents\GitHub\SWENG421-Labs\Lab3\Lab3\bin\Debug\net6.0\Lab3.exe
C:\Users\Dom\Documents\GitHub\SWENG421-Labs\Lab3\Lab3\bin\Debug\net6.0\Lab3.deps.json
C:\Users\Dom\Documents\GitHub\SWENG421-Labs\Lab3\Lab3\bin\Debug\net6.0\Lab3.runtimeconfig.json
C:\Users\Dom\Documents\GitHub\SWENG421-Labs\Lab3\Lab3\bin\Debug\net6.0\Lab3.dll
C:\Users\Dom\Documents\GitHub\SWENG421-Labs\Lab3\Lab3\bin\Debug\net6.0\Lab3.pdb
C:\Users\Dom\Documents\GitHub\SWENG421-Labs\Lab3\Lab3\bin\Debug\net6.0\AccessControl.dll
C:\Users\Dom\Documents\GitHub\SWENG421-Labs\Lab3\Lab3\bin\Debug\net6.0\AccessControl.pdb
C:\Users\Dom\Documents\GitHub\SWENG421-Labs\Lab3\Lab3\obj\Debug\net6.0\Lab3.csproj.AssemblyReference.cache
C:\Users\Dom\Documents\GitHub\SWENG421-Labs\Lab3\Lab3\obj\Debug\net6.0\Lab3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Dom\Documents\GitHub\SWENG421-Labs\Lab3\Lab3\obj\Debug\net6.0\Lab3.AssemblyInfoInputs.cache
C:\Users\Dom\Documents\GitHub\SWENG421-Labs\Lab3\Lab3\obj\Debug\net6.0\Lab3.AssemblyInfo.cs
C:\Users\Dom\Documents\GitHub\SWENG421-Labs\Lab3\Lab3\obj\Debug\net6.0\Lab3.csproj.CoreCompileInputs.cache
C:\Users\Dom\Documents\GitHub\SWENG421-Labs\Lab3\Lab3\obj\Debug\net6.0\Lab3.csproj.CopyComplete
C:\Users\Dom\Documents\GitHub\SWENG421-Labs\Lab3\Lab3\obj\Debug\net6.0\Lab3.dll
C:\Users\Dom\Documents\GitHub\SWENG421-Labs\Lab3\Lab3\obj\Debug\net6.0\refint\Lab3.dll
C:\Users\Dom\Documents\GitHub\SWENG421-Labs\Lab3\Lab3\obj\Debug\net6.0\Lab3.pdb
C:\Users\Dom\Documents\GitHub\SWENG421-Labs\Lab3\Lab3\obj\Debug\net6.0\Lab3.genruntimeconfig.cache
C:\Users\Dom\Documents\GitHub\SWENG421-Labs\Lab3\Lab3\obj\Debug\net6.0\ref\Lab3.dll
