C:\Users\Dom\Documents\GitHub\SWENG421-Labs\Lab8\P_Retail\bin\Debug\net6.0\P_TV.deps.json
C:\Users\Dom\Documents\GitHub\SWENG421-Labs\Lab8\P_Retail\bin\Debug\net6.0\P_TV.runtimeconfig.json
C:\Users\Dom\Documents\GitHub\SWENG421-Labs\Lab8\P_Retail\bin\Debug\net6.0\P_TV.exe
C:\Users\Dom\Documents\GitHub\SWENG421-Labs\Lab8\P_Retail\bin\Debug\net6.0\P_Retail.exe
C:\Users\Dom\Documents\GitHub\SWENG421-Labs\Lab8\P_Retail\bin\Debug\net6.0\P_Retail.deps.json
C:\Users\Dom\Documents\GitHub\SWENG421-Labs\Lab8\P_Retail\bin\Debug\net6.0\P_Retail.runtimeconfig.json
C:\Users\Dom\Documents\GitHub\SWENG421-Labs\Lab8\P_Retail\bin\Debug\net6.0\P_Retail.dll
C:\Users\Dom\Documents\GitHub\SWENG421-Labs\Lab8\P_Retail\bin\Debug\net6.0\P_Retail.pdb
C:\Users\Dom\Documents\GitHub\SWENG421-Labs\Lab8\P_Retail\bin\Debug\net6.0\P_TV.dll
C:\Users\Dom\Documents\GitHub\SWENG421-Labs\Lab8\P_Retail\bin\Debug\net6.0\P_TV.pdb
C:\Users\Dom\Documents\GitHub\SWENG421-Labs\Lab8\P_Retail\obj\Debug\net6.0\P_Retail.csproj.AssemblyReference.cache
C:\Users\Dom\Documents\GitHub\SWENG421-Labs\Lab8\P_Retail\obj\Debug\net6.0\P_Retail.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Dom\Documents\GitHub\SWENG421-Labs\Lab8\P_Retail\obj\Debug\net6.0\P_Retail.AssemblyInfoInputs.cache
C:\Users\Dom\Documents\GitHub\SWENG421-Labs\Lab8\P_Retail\obj\Debug\net6.0\P_Retail.AssemblyInfo.cs
C:\Users\Dom\Documents\GitHub\SWENG421-Labs\Lab8\P_Retail\obj\Debug\net6.0\P_Retail.csproj.CoreCompileInputs.cache
C:\Users\Dom\Documents\GitHub\SWENG421-Labs\Lab8\P_Retail\obj\Debug\net6.0\P_Retail.csproj.CopyComplete
C:\Users\Dom\Documents\GitHub\SWENG421-Labs\Lab8\P_Retail\obj\Debug\net6.0\P_Retail.dll
C:\Users\Dom\Documents\GitHub\SWENG421-Labs\Lab8\P_Retail\obj\Debug\net6.0\refint\P_Retail.dll
C:\Users\Dom\Documents\GitHub\SWENG421-Labs\Lab8\P_Retail\obj\Debug\net6.0\P_Retail.pdb
C:\Users\Dom\Documents\GitHub\SWENG421-Labs\Lab8\P_Retail\obj\Debug\net6.0\P_Retail.genruntimeconfig.cache
C:\Users\Dom\Documents\GitHub\SWENG421-Labs\Lab8\P_Retail\obj\Debug\net6.0\ref\P_Retail.dll
C:\Users\Jason\OneDrive\Desktop\School\Fall 2022\SWENG 421\Labs\SWENG421-Labs\Lab8\P_Retail\bin\Debug\net6.0\P_TV.deps.json
C:\Users\Jason\OneDrive\Desktop\School\Fall 2022\SWENG 421\Labs\SWENG421-Labs\Lab8\P_Retail\bin\Debug\net6.0\P_TV.runtimeconfig.json
C:\Users\Jason\OneDrive\Desktop\School\Fall 2022\SWENG 421\Labs\SWENG421-Labs\Lab8\P_Retail\bin\Debug\net6.0\P_TV.exe
C:\Users\Jason\OneDrive\Desktop\School\Fall 2022\SWENG 421\Labs\SWENG421-Labs\Lab8\P_Retail\bin\Debug\net6.0\P_Retail.exe
C:\Users\Jason\OneDrive\Desktop\School\Fall 2022\SWENG 421\Labs\SWENG421-Labs\Lab8\P_Retail\bin\Debug\net6.0\P_Retail.deps.json
C:\Users\Jason\OneDrive\Desktop\School\Fall 2022\SWENG 421\Labs\SWENG421-Labs\Lab8\P_Retail\bin\Debug\net6.0\P_Retail.runtimeconfig.json
C:\Users\Jason\OneDrive\Desktop\School\Fall 2022\SWENG 421\Labs\SWENG421-Labs\Lab8\P_Retail\bin\Debug\net6.0\P_Retail.dll
C:\Users\Jason\OneDrive\Desktop\School\Fall 2022\SWENG 421\Labs\SWENG421-Labs\Lab8\P_Retail\bin\Debug\net6.0\P_Retail.pdb
C:\Users\Jason\OneDrive\Desktop\School\Fall 2022\SWENG 421\Labs\SWENG421-Labs\Lab8\P_Retail\bin\Debug\net6.0\P_TV.dll
C:\Users\Jason\OneDrive\Desktop\School\Fall 2022\SWENG 421\Labs\SWENG421-Labs\Lab8\P_Retail\bin\Debug\net6.0\P_TV.pdb
C:\Users\Jason\OneDrive\Desktop\School\Fall 2022\SWENG 421\Labs\SWENG421-Labs\Lab8\P_Retail\obj\Debug\net6.0\P_Retail.csproj.AssemblyReference.cache
C:\Users\Jason\OneDrive\Desktop\School\Fall 2022\SWENG 421\Labs\SWENG421-Labs\Lab8\P_Retail\obj\Debug\net6.0\P_Retail.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Jason\OneDrive\Desktop\School\Fall 2022\SWENG 421\Labs\SWENG421-Labs\Lab8\P_Retail\obj\Debug\net6.0\P_Retail.AssemblyInfoInputs.cache
C:\Users\Jason\OneDrive\Desktop\School\Fall 2022\SWENG 421\Labs\SWENG421-Labs\Lab8\P_Retail\obj\Debug\net6.0\P_Retail.AssemblyInfo.cs
C:\Users\Jason\OneDrive\Desktop\School\Fall 2022\SWENG 421\Labs\SWENG421-Labs\Lab8\P_Retail\obj\Debug\net6.0\P_Retail.csproj.CoreCompileInputs.cache
C:\Users\Jason\OneDrive\Desktop\School\Fall 2022\SWENG 421\Labs\SWENG421-Labs\Lab8\P_Retail\obj\Debug\net6.0\P_Retail.csproj.CopyComplete
C:\Users\Jason\OneDrive\Desktop\School\Fall 2022\SWENG 421\Labs\SWENG421-Labs\Lab8\P_Retail\obj\Debug\net6.0\P_Retail.dll
C:\Users\Jason\OneDrive\Desktop\School\Fall 2022\SWENG 421\Labs\SWENG421-Labs\Lab8\P_Retail\obj\Debug\net6.0\refint\P_Retail.dll
C:\Users\Jason\OneDrive\Desktop\School\Fall 2022\SWENG 421\Labs\SWENG421-Labs\Lab8\P_Retail\obj\Debug\net6.0\P_Retail.pdb
C:\Users\Jason\OneDrive\Desktop\School\Fall 2022\SWENG 421\Labs\SWENG421-Labs\Lab8\P_Retail\obj\Debug\net6.0\P_Retail.genruntimeconfig.cache
C:\Users\Jason\OneDrive\Desktop\School\Fall 2022\SWENG 421\Labs\SWENG421-Labs\Lab8\P_Retail\obj\Debug\net6.0\ref\P_Retail.dll
