C:\Users\Dom\Documents\GitHub\SWENG421-Labs\Lab8\Lab8\bin\Debug\net6.0\P_TV.exe
C:\Users\Dom\Documents\GitHub\SWENG421-Labs\Lab8\Lab8\bin\Debug\net6.0\P_TV.deps.json
C:\Users\Dom\Documents\GitHub\SWENG421-Labs\Lab8\Lab8\bin\Debug\net6.0\P_TV.runtimeconfig.json
C:\Users\Dom\Documents\GitHub\SWENG421-Labs\Lab8\Lab8\bin\Debug\net6.0\P_TV.dll
C:\Users\Dom\Documents\GitHub\SWENG421-Labs\Lab8\Lab8\bin\Debug\net6.0\P_TV.pdb
C:\Users\Dom\Documents\GitHub\SWENG421-Labs\Lab8\Lab8\obj\Debug\net6.0\P_TV.csproj.AssemblyReference.cache
C:\Users\Dom\Documents\GitHub\SWENG421-Labs\Lab8\Lab8\obj\Debug\net6.0\P_TV.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Dom\Documents\GitHub\SWENG421-Labs\Lab8\Lab8\obj\Debug\net6.0\P_TV.AssemblyInfoInputs.cache
C:\Users\Dom\Documents\GitHub\SWENG421-Labs\Lab8\Lab8\obj\Debug\net6.0\P_TV.AssemblyInfo.cs
C:\Users\Dom\Documents\GitHub\SWENG421-Labs\Lab8\Lab8\obj\Debug\net6.0\P_TV.csproj.CoreCompileInputs.cache
C:\Users\Dom\Documents\GitHub\SWENG421-Labs\Lab8\Lab8\obj\Debug\net6.0\P_TV.dll
C:\Users\Dom\Documents\GitHub\SWENG421-Labs\Lab8\Lab8\obj\Debug\net6.0\refint\P_TV.dll
C:\Users\Dom\Documents\GitHub\SWENG421-Labs\Lab8\Lab8\obj\Debug\net6.0\P_TV.pdb
C:\Users\Dom\Documents\GitHub\SWENG421-Labs\Lab8\Lab8\obj\Debug\net6.0\P_TV.genruntimeconfig.cache
C:\Users\Dom\Documents\GitHub\SWENG421-Labs\Lab8\Lab8\obj\Debug\net6.0\ref\P_TV.dll
C:\Users\Jason\OneDrive\Desktop\School\Fall 2022\SWENG 421\Labs\SWENG421-Labs\Lab8\Lab8\bin\Debug\net6.0\P_TV.exe
C:\Users\Jason\OneDrive\Desktop\School\Fall 2022\SWENG 421\Labs\SWENG421-Labs\Lab8\Lab8\bin\Debug\net6.0\P_TV.deps.json
C:\Users\Jason\OneDrive\Desktop\School\Fall 2022\SWENG 421\Labs\SWENG421-Labs\Lab8\Lab8\bin\Debug\net6.0\P_TV.runtimeconfig.json
C:\Users\Jason\OneDrive\Desktop\School\Fall 2022\SWENG 421\Labs\SWENG421-Labs\Lab8\Lab8\bin\Debug\net6.0\P_TV.dll
C:\Users\Jason\OneDrive\Desktop\School\Fall 2022\SWENG 421\Labs\SWENG421-Labs\Lab8\Lab8\bin\Debug\net6.0\P_TV.pdb
C:\Users\Jason\OneDrive\Desktop\School\Fall 2022\SWENG 421\Labs\SWENG421-Labs\Lab8\Lab8\obj\Debug\net6.0\P_TV.csproj.AssemblyReference.cache
C:\Users\Jason\OneDrive\Desktop\School\Fall 2022\SWENG 421\Labs\SWENG421-Labs\Lab8\Lab8\obj\Debug\net6.0\P_TV.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Jason\OneDrive\Desktop\School\Fall 2022\SWENG 421\Labs\SWENG421-Labs\Lab8\Lab8\obj\Debug\net6.0\P_TV.AssemblyInfoInputs.cache
C:\Users\Jason\OneDrive\Desktop\School\Fall 2022\SWENG 421\Labs\SWENG421-Labs\Lab8\Lab8\obj\Debug\net6.0\P_TV.AssemblyInfo.cs
C:\Users\Jason\OneDrive\Desktop\School\Fall 2022\SWENG 421\Labs\SWENG421-Labs\Lab8\Lab8\obj\Debug\net6.0\P_TV.csproj.CoreCompileInputs.cache
C:\Users\Jason\OneDrive\Desktop\School\Fall 2022\SWENG 421\Labs\SWENG421-Labs\Lab8\Lab8\obj\Debug\net6.0\P_TV.dll
C:\Users\Jason\OneDrive\Desktop\School\Fall 2022\SWENG 421\Labs\SWENG421-Labs\Lab8\Lab8\obj\Debug\net6.0\refint\P_TV.dll
C:\Users\Jason\OneDrive\Desktop\School\Fall 2022\SWENG 421\Labs\SWENG421-Labs\Lab8\Lab8\obj\Debug\net6.0\P_TV.pdb
C:\Users\Jason\OneDrive\Desktop\School\Fall 2022\SWENG 421\Labs\SWENG421-Labs\Lab8\Lab8\obj\Debug\net6.0\P_TV.genruntimeconfig.cache
C:\Users\Jason\OneDrive\Desktop\School\Fall 2022\SWENG 421\Labs\SWENG421-Labs\Lab8\Lab8\obj\Debug\net6.0\ref\P_TV.dll
