<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Final-Project.exe" version="1.0.0.0" publicKeyToken="f69891060cdd9129" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Final-Project" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Final-Project.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Final-Project.exe" size="1154488">
      <assemblyIdentity name="Final-Project" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>R/pA4IbaDXgHK9RNXobaBHPtfhLeMcTXcqjTCoWcEQ0=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Final-Project.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>R+Wg8QGvQVHX8T0ta/qbhH1bXkqY0fRnS3wBV3J0bN8=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=JASON-PC\Jason" issuerKeyHash="aa10d927544796da8783fd871b1c63aa18f30036" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>mnQM5evpqERC4o3KNhAuJpMt9iI8XPZKtqEnJoYVLPo=</DigestValue></Reference></SignedInfo><SignatureValue>cT916IrImUCYGBl/I6/00uQusGROMeeTkzMoRwjocU54SUUuRguRdmAqPW/FqkzvJtWlyb2J6CsHWKNeVyys87dsaKVpcd1xQmL2dWEVefFuzXeobUoCAjbRJxzm0hRap2DlbkrCtDMcTbHbURmCP3qWAOJ2rnDkVEnSPuhvJ8Y=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>vvafyOfZb0PlbpeD/RIRviBXdRqDLldTWR0AZ02YmPhmbwl5KGApD5TFTBlLpbxDIqlHZFeLTiCnHxWWb0EUTIasSOoKuAWSF9eYNWGy6y+d9XiYHIVyDop6Dvch/onSqth83oC+xhOuQvfnluW6FDmytyrR+rH3eGvrk7x5+WE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="fa2c15862627a1b64af65c3c22f62d93262e1036ca8de24244a8e9ebe50c749a" Description="" Url=""><as:assemblyIdentity name="Final-Project.exe" version="1.0.0.0" publicKeyToken="f69891060cdd9129" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=JASON-PC\Jason</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>unrLhXdjB3Wib6pghwVy2Fq6hOd4GHeMwVZaCGNk4fc=</DigestValue></Reference></SignedInfo><SignatureValue>Vqd+z+7lnHnCGQ0FwrlEfwMmUeyWVz3owr/5KxYpFcGbL4SYyQuqNmLruL7A7Q8XDH6eC9mX7mSp8EIcaQXbj83LT/U8wbdxtlWi/hegmtirPdaPapRcqm7ZXcdsf+w51ziLzbNh0ADgpYuQLS+OcqYDa5jKgoBnG1VcZiAXMuw=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>vvafyOfZb0PlbpeD/RIRviBXdRqDLldTWR0AZ02YmPhmbwl5KGApD5TFTBlLpbxDIqlHZFeLTiCnHxWWb0EUTIasSOoKuAWSF9eYNWGy6y+d9XiYHIVyDop6Dvch/onSqth83oC+xhOuQvfnluW6FDmytyrR+rH3eGvrk7x5+WE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB0TCCATqgAwIBAgIQWW46oOKe/KNEqKLte/XzPzANBgkqhkiG9w0BAQsFADAnMSUwIwYDVQQDHhwASgBBAFMATwBOAC0AUABDAFwASgBhAHMAbwBuMB4XDTIyMTExMzE2NTYzOFoXDTIzMTExMzIyNTYzOFowJzElMCMGA1UEAx4cAEoAQQBTAE8ATgAtAFAAQwBcAEoAYQBzAG8AbjCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAvvafyOfZb0PlbpeD/RIRviBXdRqDLldTWR0AZ02YmPhmbwl5KGApD5TFTBlLpbxDIqlHZFeLTiCnHxWWb0EUTIasSOoKuAWSF9eYNWGy6y+d9XiYHIVyDop6Dvch/onSqth83oC+xhOuQvfnluW6FDmytyrR+rH3eGvrk7x5+WECAwEAATANBgkqhkiG9w0BAQsFAAOBgQAxA/aitV0yNoDv+EuBp+9gv2TR/rqgwyZa/2LWOK1xykuGfvY6lixA4bQVnbOaTf7229x4s7JdX6wTnmklgWsLgFv8p1GWBrFAoFD+CVUL0TUJ6i0qvgzPjkCEvtFv7oC/1C67mFkl5eT1nRIkaxB1B09Pqsc6YAtMpD8+XfS+Fw==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>